<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <!-- 样式表 -->
        <file>style.qss</file>
        <file>style_dark.qss</file>
        
        <!-- 主导航图标 -->
        <file>icons/home.svg</file>
        <file>icons/devices.svg</file>
        <file>icons/scene.svg</file>
        <file>icons/history.svg</file>
        <file>icons/alarm.svg</file>
        <file>icons/settings.svg</file>
        
        <!-- 设备类型图标 -->
        <file>icons/light.svg</file>
        <file>icons/ac.svg</file>
        <file>icons/curtains.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/lock.svg</file>
        
        <!-- 场景模式图标 (Material Symbols) -->
        <file>icons/bedtime.svg</file>
        <file>icons/movie.svg</file>
        <file>icons/celebration.svg</file>
        <file>icons/wb_sunny.svg</file>
        <file>icons/flight_takeoff.svg</file>
        <file>icons/restaurant.svg</file>
        <file>icons/self_improvement.svg</file>
        <file>icons/sports_esports.svg</file>
        <file>icons/cleaning_services.svg</file>
        <file>icons/pets.svg</file>
        <file>icons/music.svg</file>
        
        <!-- 操作图标 -->
        <file>icons/add.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/search.svg</file>
        <file>icons/save.svg</file>
        
        <!-- 状态图标 -->
        <file>icons/person.svg</file>
        <file>icons/check.svg</file>
        <file>icons/warning.svg</file>
    </qresource>
</RCC>
