/* ===== 全局样式 ===== */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* ===== 导航栏样式 ===== */
QListWidget#navBar {
    background-color: #F7FAFD;
    border: 1px solid #DCE6F2;
    border-radius: 8px;
    outline: none;
    padding: 12px 0;
}

QListWidget#navBar::item {
    color: #2F4258;
    border-left: 4px solid transparent;
    outline: none;
}

QListWidget#listCategory::item,
QListWidget#listWidget_scenes::item {
    min-height: 56px;
    padding: 0 10px;
}

QListWidget#navBar::item:focus {
    outline: none;
}

QListWidget#navBar::item:hover {
    background-color: #EAF3FF;
    border-left: 4px solid #4EA1FF;
}

QListWidget#navBar::item:selected {
    background-color: #DDEEFF;
    border-left: 4px solid #2D8CFF;
    font-weight: bold;
}

/* ===== 按钮样式 ===== */

QPushButton {
    background-color: #3b8fd6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 10pt;
    font-weight: bold;
    min-height: 32px;
    box-shadow: none;
    transition: box-shadow 0.2s, background-color 0.2s;
}
QPushButton:hover {
    background-color: #347fbe;
    box-shadow: 0 2px 8px rgba(33,150,243,0.15);
}
QPushButton:pressed {
    background-color: #2c6ea6;
    box-shadow: 0 2px 8px rgba(33,150,243,0.25);
}
QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

QPushButton#btnEditQuickControl {
    background-color: #E8F1FB;
    color: #2F6FAF;
    border: 1px solid #A9C8E8;
    border-radius: 7px;
    padding: 4px 12px;
    font-size: 9pt;
    font-weight: 600;
}

QPushButton#btnEditQuickControl:hover {
    background-color: #DCEBFA;
}

QPushButton#btnEditQuickControl:pressed {
    background-color: #CFE3F8;
}
QPushButton[class="secondary"] {
    background-color: #E8F1FB;
    color: #2F6FAF;
    border: 1px solid #A9C8E8;
    border-radius: 8px;
}
QPushButton[class="secondary"]:hover {
    background-color: #DCEBFA;
}
QPushButton[class="secondary"]:pressed {
    background-color: #CFE3F8;
}
QPushButton[class="danger"] {
    background-color: #F6E8E8;
    color: #A24444;
    border: 1px solid #E2B7B7;
    border-radius: 8px;
}
QPushButton[class="danger"]:hover {
    background-color: #F2DDDD;
}
QPushButton[class="danger"]:pressed {
    background-color: #ECCFCF;
}

QSlider {
    border-radius: 8px;
    min-height: 24px;
}
QSlider::handle {
    background: #2196F3;
    border-radius: 8px;
}

QComboBox {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: white;
    font-size: 10pt;
    min-height: 32px;
}
QComboBox:hover {
    border: 2px solid #2196F3;
}
QComboBox::drop-down {
    border: none;
    width: 30px;
}
QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
}

QGroupBox {
    margin-top: 12px;
    border-radius: 12px;
    padding: 16px;
    background: #fff;
    border: 1px solid #ddd;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    font-size: 13pt;
    font-weight: bold;
    left: 16px;
    padding: 0 6px;
    background-color: transparent;
}

QLabel {
    font-size: 10pt;
    color: #333;
}
QLabel[status="on"] {
    color: #2ecc71;
    font-weight: bold;
}
QLabel[status="off"] {
    color: #666;
    font-weight: bold;
}
QLabel[status="offline"] {
    color: #e74c3c;
    font-weight: bold;
}

QSpinBox {
    border-radius: 8px;
    border: 2px solid #ddd;
    padding: 6px 12px;
    font-size: 10pt;
    min-height: 32px;
}

/* 卡片间距与控件间距 */
.device-card {
    margin-bottom: 16px;
    padding: 16px;
}
.device-card .device-control {
    margin-right: 8px;
}

/* ===== 输入框样式 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2196F3;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #999;
}

/* ===== 下拉框样式 ===== */
QComboBox {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
    min-height: 30px;
}

QComboBox:hover {
    border: 2px solid #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    border: 2px solid #ddd;
    selection-background-color: #2196F3;
    background-color: white;
    outline: none;
}

/* ===== 表格样式 ===== */
QTableWidget {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    gridline-color: #e0e0e0;
    font-size: 10pt;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QHeaderView::section {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #1976D2;
}

/* ===== 滚动条样式 ===== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QTableWidget QScrollBar:vertical,
QTableView QScrollBar:vertical {
    background-color: #EEF3F8;
    width: 10px;
    border: 1px solid #D3E0EE;
    border-radius: 5px;
    margin: 1px;
}

QTableWidget QScrollBar::handle:vertical,
QTableView QScrollBar::handle:vertical {
    background-color: #9EB8D4;
    border-radius: 4px;
    min-height: 28px;
}

QTableWidget QScrollBar::handle:vertical:hover,
QTableView QScrollBar::handle:vertical:hover {
    background-color: #7FA3C8;
}

QTableWidget QScrollBar:horizontal,
QTableView QScrollBar:horizontal {
    background-color: #EEF3F8;
    height: 10px;
    border: 1px solid #D3E0EE;
    border-radius: 5px;
    margin: 1px;
}

QTableWidget QScrollBar::handle:horizontal,
QTableView QScrollBar::handle:horizontal {
    background-color: #9EB8D4;
    border-radius: 4px;
    min-width: 28px;
}

QTableWidget QScrollBar::handle:horizontal:hover,
QTableView QScrollBar::handle:horizontal:hover {
    background-color: #7FA3C8;
}

QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical,
QTableWidget QScrollBar::add-line:horizontal,
QTableWidget QScrollBar::sub-line:horizontal,
QTableView QScrollBar::add-line:vertical,
QTableView QScrollBar::sub-line:vertical,
QTableView QScrollBar::add-line:horizontal,
QTableView QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

/* ===== 滑块样式 ===== */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976D2;
}

/* ===== 复选框样式 ===== */
QCheckBox {
    spacing: 8px;
    font-size: 10pt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    image: url(:/icons/check.svg);
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* ===== 单选框样式 ===== */
QRadioButton {
    spacing: 8px;
    font-size: 10pt;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #2196F3;
}

/* ===== 进度条样式 ===== */
QProgressBar {
    border: 2px solid #ddd;
    border-radius: 6px;
    text-align: center;
    background-color: white;
    font-size: 10pt;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* ===== 分组框样式 ===== */
QGroupBox {
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 15px;
    padding: 15px;
    font-size: 11pt;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 5px;
    background-color: white;
}

/* ===== 标签页样式 ===== */
QTabWidget::pane {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 3px solid #2196F3;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

/* ===== 日期选择器样式 ===== */
QDateEdit {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
    min-height: 30px;
}

QDateEdit:hover {
    border: 2px solid #2196F3;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
}

/* ===== 数字选择器样式 ===== */
QSpinBox, QDoubleSpinBox {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
    min-height: 30px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 2px solid #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background-color: transparent;
    width: 20px;
}

/* ===== 工具提示样式 ===== */
QToolTip {
    background-color: #37474F;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px;
    font-size: 9pt;
}

/* ===== 菜单样式 ===== */
QMenu {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 5px 10px;
}

/* ===== 场景页专项样式（亮色） ===== */
QPushButton#btnAddScene,
QPushButton#btnDeleteScene {
    min-height: 30px;
    padding: 6px 12px;
    font-size: 9pt;
}

QPushButton#btnActivateScene {
    min-height: 38px;
    padding: 8px 16px;
    font-size: 10pt;
    border-radius: 10px;
}

QGroupBox#groupBox_thresholds {
    border: 1px solid #D9E5F1;
    border-radius: 14px;
    background-color: #FCFEFF;
}

QGroupBox#groupBox_thresholds::title {
    color: #2C4B69;
}

QGroupBox#groupBox_thresholds QLabel {
    color: #47627E;
    font-size: 10pt;
    font-weight: 600;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox {
    min-height: 32px;
    padding: 5px 10px;
    border: 1px solid #C9D9EA;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #294765;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox:hover {
    border: 1px solid #8FB7E1;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox::up-button,
QGroupBox#groupBox_thresholds QDoubleSpinBox::down-button {
    width: 20px;
    border: none;
    background: transparent;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox::up-arrow,
QGroupBox#groupBox_thresholds QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

QPushButton#btnSaveThresholds {
    min-width: 168px;
    padding: 7px 18px;
    border-radius: 10px;
}

QPushButton#btnClearLogs {
    min-width: 148px;
    padding: 6px 16px;
    border-radius: 10px;
    background-color: #EEF5FD;
    color: #2E6AA5;
    border: 1px solid #BCD2E9;
}

QPushButton#btnClearLogs:hover {
    background-color: #E1EEFB;
}

QPushButton#btnClearLogs:pressed {
    background-color: #D4E6F8;
}

QGroupBox#groupBox_filter {
    border: 1px solid #D9E5F1;
    border-radius: 14px;
    background-color: #FCFEFF;
    margin-top: 10px;
    padding: 8px 12px 10px 12px;
}

QGroupBox#groupBox_filter::title {
    color: #2C4B69;
}

QGroupBox#groupBox_filter QLabel {
    color: #47627E;
    font-size: 10pt;
    font-weight: 600;
}

QGroupBox#groupBox_filter QDateTimeEdit,
QGroupBox#groupBox_filter QComboBox {
    min-height: 30px;
    padding: 5px 10px;
    border: 1px solid #C9D9EA;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #294765;
}

QGroupBox#groupBox_filter QDateTimeEdit:hover,
QGroupBox#groupBox_filter QComboBox:hover {
    border: 1px solid #8FB7E1;
}

QGroupBox#groupBox_filter QPushButton {
    min-width: 124px;
    min-height: 30px;
    padding: 5px 16px;
    border-radius: 10px;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 28px;
    border: none;
    padding-right: 8px;
}

QDateTimeEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #5C7692;
}

QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #C9D9EA;
    border-radius: 12px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #EEF5FD;
    border-bottom: 1px solid #D7E5F3;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #2E587F;
    border: none;
    min-height: 28px;
    min-width: 28px;
    padding: 4px 8px;
    border-radius: 8px;
    font-weight: 600;
}

QCalendarWidget QToolButton:hover {
    background-color: #DCEBFA;
}

QCalendarWidget QMenu {
    background-color: #FFFFFF;
    border: 1px solid #C9D9EA;
}

QCalendarWidget QSpinBox {
    min-height: 28px;
    padding: 3px 8px;
    border: 1px solid #C9D9EA;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #294765;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #3B8FD6;
    selection-color: #FFFFFF;
    alternate-background-color: #F7FAFF;
    background-color: #FFFFFF;
    color: #294765;
    border: none;
    outline: none;
}

QCalendarWidget QAbstractItemView:enabled {
    font-size: 10pt;
}

QCalendarWidget QWidget {
    alternate-background-color: #F7FAFF;
}

QPushButton#btnExport {
    background-color: #EEF5FD;
    color: #2E6AA5;
    border: 1px solid #BCD2E9;
}

QPushButton#btnExport:hover {
    background-color: #E1EEFB;
}

QPushButton#btnExport:pressed {
    background-color: #D4E6F8;
}

QTableWidget#tableWidget_devices,
QTableWidget#tableWidget_alarmLogs,
QTableWidget#tableWidget_logs {
    border: 1px solid #C9D9EA;
    border-radius: 12px;
    background-color: #FFFFFF;
    alternate-background-color: #F7FAFF;
    gridline-color: #E8EFF7;
    selection-background-color: #D7E9FF;
    selection-color: #174A7A;
    outline: none;
}

QTableWidget#tableWidget_devices::item,
QTableWidget#tableWidget_alarmLogs::item,
QTableWidget#tableWidget_logs::item {
    padding: 9px 10px;
    border-bottom: 1px solid #EEF3FA;
}

QTableWidget#tableWidget_devices::item:selected,
QTableWidget#tableWidget_alarmLogs::item:selected,
QTableWidget#tableWidget_logs::item:selected {
    background-color: #D7E9FF;
    color: #174A7A;
}

QTableWidget#tableWidget_devices QHeaderView::section,
QTableWidget#tableWidget_alarmLogs QHeaderView::section,
QTableWidget#tableWidget_logs QHeaderView::section {
    background-color: #EAF2FC;
    color: #2C4B69;
    border: none;
    border-bottom: 1px solid #D2E1F0;
    padding: 9px 10px;
    font-size: 10pt;
    font-weight: 700;
}

QMessageBox QPushButton {
    min-width: 88px;
}

QDialog QLineEdit,
QDialog QComboBox,
QDialog QSpinBox {
    min-height: 34px;
    padding: 7px 10px;
    font-size: 10pt;
}

QDialog QDialogButtonBox QPushButton {
    min-width: 92px;
    min-height: 34px;
    padding: 6px 14px;
    font-size: 9pt;
}

// 添加样式
QString styleSheet = R"(
    QWidget#LoginWidget {
        background-color: white;
        border-radius: 20px;
    }
        
    QLabel#lblTitle {
        font-size: 24pt;
        font-weight: bold;
        color: #2196F3;
    }
        
    QLabel#lblSubtitle {
        font-size: 11pt;
        color: #666;
    }
        
    QLineEdit {
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 11pt;
        background-color: #f5f5f5;
    }
        
    QLineEdit:focus {
        border: 2px solid #2196F3;
        background-color: white;
    }
        
    QPushButton#btnLogin {
        background-color: #2196F3;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-size: 12pt;
        font-weight: bold;
    }
        
    QPushButton#btnLogin:hover {
        background-color: #1976D2;
    }
        
    QPushButton#btnLogin:pressed {
        background-color: #0D47A1;
    }
        
    QPushButton#btnResetPwd {
        background-color: transparent;
        color: #2196F3;
        border: none;
        font-size: 10pt;
        text-decoration: underline;
    }
        
    QPushButton#btnResetPwd:hover {
        color: #1976D2;
    }
        
    QCheckBox {
        font-size: 10pt;
        color: #666;
    }
)";
