/* Dark theme */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial;
    font-size: 10pt;
    color: #e6e6e6;
}

QMainWindow, QWidget {
    background-color: #1f232a;
}

QGroupBox {
    border: 1px solid #3a3f4b;
    border-radius: 12px;
    margin-top: 12px;
    padding: 16px;
    background-color: #252a33;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 6px;
    background-color: transparent;
    font-size: 13pt;
    font-weight: bold;
}

QListWidget#navBar {
    background-color: #12161d;
    border: none;
}

QListWidget#navBar::item {
    color: #cfd6e4;
    padding: 0 14px;
    min-height: 42px;
    border-left: 4px solid transparent;
    outline: none;
    font-size: 11pt;
}

QListWidget#navBar::item:focus {
    outline: none;
}

QListWidget#navBar::item:selected,
QListWidget#navBar::item:hover {
    background-color: #1b2430;
    border-left: 4px solid #4ea1ff;
}

QPushButton {
    background-color: #2f6db2;
    color: #f4f7fb;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    min-height: 32px;
    font-size: 10pt;
    font-weight: bold;
}

QPushButton#btnEditQuickControl {
    background-color: #27384a;
    color: #b8d7f7;
    border: 1px solid #3d5a78;
    border-radius: 7px;
    padding: 4px 12px;
    font-size: 9pt;
    font-weight: 600;
}

QPushButton#btnEditQuickControl:hover {
    background-color: #2d4257;
}

QPushButton#btnEditQuickControl:pressed {
    background-color: #35506b;
}

QLabel {
    font-size: 10pt;
    background-color: transparent;
}

QGroupBox#groupBox_temp,
QGroupBox#groupBox_humidity,
QGroupBox#groupBox_devices {
    background-color: #1f232a;
}

QPushButton:hover {
    background-color: #3f7dc2;
}

QPushButton[class="secondary"] {
    background-color: #27384a;
    color: #9fc5ef;
    border: 1px solid #3d5a78;
    border-radius: 8px;
}

QPushButton[class="secondary"]:hover {
    background-color: #2d4257;
}

QPushButton[class="secondary"]:pressed {
    background-color: #35506b;
}

QPushButton[class="danger"] {
    background-color: #4b2e33;
    color: #f0b7bd;
    border: 1px solid #7a4a52;
    border-radius: 8px;
}

QPushButton[class="danger"]:hover {
    background-color: #5a383f;
}

QPushButton[class="danger"]:pressed {
    background-color: #6a444c;
}

QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #161a22;
    border: 2px solid #3a3f4b;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e6e6e6;
    min-height: 30px;
}

QComboBox {
    min-height: 30px;
}

QComboBox:hover {
    border: 2px solid #4ea1ff;
}

QComboBox QAbstractItemView {
    background-color: #161a22;
    border: 2px solid #3a3f4b;
    selection-background-color: #2f6db2;
}

QTableWidget {
    background-color: #161a22;
    border: 1px solid #3a3f4b;
    border-radius: 8px;
    gridline-color: #2e3340;
    font-size: 10pt;
}

QHeaderView::section {
    background-color: #2a313d;
    color: #e6e6e6;
    border: none;
    padding: 8px;
    font-size: 10pt;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #2f6db2;
}

QScrollBar:vertical {
    background: #151a22;
    width: 10px;
    border: 1px solid #2e3542;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #495468;
    min-height: 28px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #5a6780;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: #151a22;
    height: 10px;
    border: 1px solid #2e3542;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #495468;
    min-width: 28px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a6780;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QCheckBox {
    spacing: 8px;
    color: #dbe4f2;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #76869f;
    border-radius: 4px;
    background-color: #202634;
}

QCheckBox::indicator:hover {
    border-color: #93b1d8;
}

QCheckBox::indicator:checked {
    background-color: #4ea1ff;
    border-color: #4ea1ff;
    image: url(:/icons/check.svg);
}

/* ===== 场景页专项样式（暗色） ===== */
QPushButton#btnAddScene,
QPushButton#btnDeleteScene {
    min-height: 30px;
    padding: 6px 12px;
    font-size: 9pt;
}

QPushButton#btnActivateScene {
    min-height: 38px;
    padding: 8px 16px;
    font-size: 10pt;
    border-radius: 10px;
}

QTableWidget#tableWidget_devices {
    background-color: #141B24;
    border: 1px solid #314253;
    border-radius: 12px;
    alternate-background-color: #192230;
    gridline-color: #223244;
    selection-background-color: #2D5F97;
    selection-color: #EAF3FF;
    outline: none;
}

QTableWidget#tableWidget_devices::item {
    padding: 9px 10px;
    border-bottom: 1px solid #223244;
}

QTableWidget#tableWidget_devices::item:selected {
    background-color: #2D5F97;
    color: #EAF3FF;
}

QTableWidget#tableWidget_devices QHeaderView::section {
    background-color: #243444;
    color: #DDEAF8;
    border: none;
    border-bottom: 1px solid #365068;
    padding: 9px 10px;
    font-size: 10pt;
    font-weight: 700;
}

QDialog QLabel {
    min-width: 84px;
}

QDialog QLineEdit,
QDialog QComboBox,
QDialog QSpinBox {
    min-height: 34px;
    padding: 7px 10px;
    font-size: 10pt;
}

QDialog QDialogButtonBox QPushButton {
    min-width: 92px;
    min-height: 34px;
    padding: 6px 14px;
    font-size: 9pt;
}
