/* Dark theme */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial;
    color: #e6e6e6;
}

QMainWindow, QWidget {
    background-color: #1f232a;
}

QGroupBox {
    border: 1px solid #3a3f4b;
    border-radius: 12px;
    margin-top: 12px;
    padding: 16px;
    background-color: #252a33;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 6px;
    background-color: transparent;
    font-size: 13pt;
    font-weight: bold;
}

QListWidget#navBar {
    background-color: #12161d;
    border: none;
    padding: 12px 0;
}

QListWidget#navBar::item {
    color: #cfd6e4;
    border-left: 4px solid transparent;
    outline: none;
}

QListWidget#listCategory::item,
QListWidget#listWidget_scenes::item {
    min-height: 56px;
    padding: 0 10px;
}

QListWidget#navBar::item:focus {
    outline: none;
}

QListWidget#navBar::item:selected,
QListWidget#navBar::item:hover {
    background-color: #1b2430;
    border-left: 4px solid #4ea1ff;
}

QPushButton {
    background-color: #2f6db2;
    color: #f4f7fb;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    min-height: 32px;
    font-size: 10pt;
    font-weight: bold;
}

QPushButton#btnEditQuickControl {
    background-color: #27384a;
    color: #b8d7f7;
    border: 1px solid #3d5a78;
    border-radius: 7px;
    padding: 4px 12px;
    font-size: 9pt;
    font-weight: 600;
}

QPushButton#btnEditQuickControl:hover {
    background-color: #2d4257;
}

QPushButton#btnEditQuickControl:pressed {
    background-color: #35506b;
}

QLabel {
    font-size: 10pt;
    background-color: transparent;
}

QGroupBox#groupBox_temp,
QGroupBox#groupBox_humidity,
QGroupBox#groupBox_devices {
    background-color: #1f232a;
}

QPushButton:hover {
    background-color: #3f7dc2;
}

QPushButton[class="secondary"] {
    background-color: #27384a;
    color: #9fc5ef;
    border: 1px solid #3d5a78;
    border-radius: 8px;
}

QPushButton[class="secondary"]:hover {
    background-color: #2d4257;
}

QPushButton[class="secondary"]:pressed {
    background-color: #35506b;
}

QPushButton[class="danger"] {
    background-color: #4b2e33;
    color: #f0b7bd;
    border: 1px solid #7a4a52;
    border-radius: 8px;
}

QPushButton[class="danger"]:hover {
    background-color: #5a383f;
}

QPushButton[class="danger"]:pressed {
    background-color: #6a444c;
}

QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #161a22;
    border: 2px solid #3a3f4b;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e6e6e6;
    min-height: 30px;
}

QComboBox {
    min-height: 30px;
}

QComboBox:hover {
    border: 2px solid #4ea1ff;
}

QComboBox QAbstractItemView {
    background-color: #161a22;
    border: 2px solid #3a3f4b;
    selection-background-color: #2f6db2;
}

QTableWidget {
    background-color: #161a22;
    border: 1px solid #3a3f4b;
    border-radius: 8px;
    gridline-color: #2e3340;
    font-size: 10pt;
}

QHeaderView::section {
    background-color: #2a313d;
    color: #e6e6e6;
    border: none;
    padding: 8px;
    font-size: 10pt;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #2f6db2;
}

QScrollBar:vertical {
    background: #151a22;
    width: 10px;
    border: 1px solid #2e3542;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #495468;
    min-height: 28px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #5a6780;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: #151a22;
    height: 10px;
    border: 1px solid #2e3542;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #495468;
    min-width: 28px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a6780;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QTableWidget QScrollBar:vertical,
QTableView QScrollBar:vertical {
    background: #141B24;
    width: 10px;
    border: 1px solid #2D3A4B;
    border-radius: 5px;
    margin: 1px;
}

QTableWidget QScrollBar::handle:vertical,
QTableView QScrollBar::handle:vertical {
    background: #5A6F8A;
    min-height: 28px;
    border-radius: 4px;
}

QTableWidget QScrollBar::handle:vertical:hover,
QTableView QScrollBar::handle:vertical:hover {
    background: #7390B2;
}

QTableWidget QScrollBar:horizontal,
QTableView QScrollBar:horizontal {
    background: #141B24;
    height: 10px;
    border: 1px solid #2D3A4B;
    border-radius: 5px;
    margin: 1px;
}

QTableWidget QScrollBar::handle:horizontal,
QTableView QScrollBar::handle:horizontal {
    background: #5A6F8A;
    min-width: 28px;
    border-radius: 4px;
}

QTableWidget QScrollBar::handle:horizontal:hover,
QTableView QScrollBar::handle:horizontal:hover {
    background: #7390B2;
}

QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical,
QTableWidget QScrollBar::add-line:horizontal,
QTableWidget QScrollBar::sub-line:horizontal,
QTableView QScrollBar::add-line:vertical,
QTableView QScrollBar::sub-line:vertical,
QTableView QScrollBar::add-line:horizontal,
QTableView QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

QCheckBox {
    spacing: 8px;
    color: #dbe4f2;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #76869f;
    border-radius: 4px;
    background-color: #202634;
}

QCheckBox::indicator:hover {
    border-color: #93b1d8;
}

QCheckBox::indicator:checked {
    background-color: #4ea1ff;
    border-color: #4ea1ff;
    image: url(:/icons/check.svg);
}

/* ===== 场景页专项样式（暗色） ===== */
QPushButton#btnAddScene,
QPushButton#btnDeleteScene {
    min-height: 30px;
    padding: 6px 12px;
    font-size: 9pt;
}

QPushButton#btnActivateScene {
    min-height: 38px;
    padding: 8px 16px;
    font-size: 10pt;
    border-radius: 10px;
}

QGroupBox#groupBox_thresholds {
    border: 1px solid #314253;
    border-radius: 14px;
    background-color: #18212C;
}

QGroupBox#groupBox_thresholds::title {
    color: #D7E6F7;
}

QGroupBox#groupBox_thresholds QLabel {
    color: #AFC4DA;
    font-size: 10pt;
    font-weight: 600;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox {
    min-height: 32px;
    padding: 5px 10px;
    border: 1px solid #41556B;
    border-radius: 10px;
    background-color: #111821;
    color: #E3EEF9;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox:hover {
    border: 1px solid #6B8DB2;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox::up-button,
QGroupBox#groupBox_thresholds QDoubleSpinBox::down-button {
    width: 20px;
    border: none;
    background: transparent;
}

QGroupBox#groupBox_thresholds QDoubleSpinBox::up-arrow,
QGroupBox#groupBox_thresholds QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

QPushButton#btnSaveThresholds {
    min-width: 168px;
    padding: 7px 18px;
    border-radius: 10px;
}

QPushButton#btnClearLogs {
    min-width: 148px;
    padding: 6px 16px;
    border-radius: 10px;
    background-color: #233140;
    color: #D6E7F8;
    border: 1px solid #41556B;
}

QPushButton#btnClearLogs:hover {
    background-color: #2A3A4A;
}

QPushButton#btnClearLogs:pressed {
    background-color: #314456;
}

QGroupBox#groupBox_filter {
    border: 1px solid #314253;
    border-radius: 14px;
    background-color: #18212C;
    margin-top: 10px;
    padding: 8px 12px 10px 12px;
}

QGroupBox#groupBox_filter::title {
    color: #D7E6F7;
}

QGroupBox#groupBox_filter QLabel {
    color: #AFC4DA;
    font-size: 10pt;
    font-weight: 600;
}

QGroupBox#groupBox_filter QDateTimeEdit,
QGroupBox#groupBox_filter QComboBox {
    min-height: 30px;
    padding: 5px 10px;
    border: 1px solid #41556B;
    border-radius: 10px;
    background-color: #111821;
    color: #E3EEF9;
}

QGroupBox#groupBox_filter QDateTimeEdit:hover,
QGroupBox#groupBox_filter QComboBox:hover {
    border: 1px solid #6B8DB2;
}

QGroupBox#groupBox_filter QPushButton {
    min-width: 124px;
    min-height: 30px;
    padding: 5px 16px;
    border-radius: 10px;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 28px;
    border: none;
    padding-right: 8px;
}

QDateTimeEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #A9C4DF;
}

QCalendarWidget {
    background-color: #141B24;
    border: 1px solid #314253;
    border-radius: 12px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #223040;
    border-bottom: 1px solid #314253;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #D6E7F8;
    border: none;
    min-height: 28px;
    min-width: 28px;
    padding: 4px 8px;
    border-radius: 8px;
    font-weight: 600;
}

QCalendarWidget QToolButton:hover {
    background-color: #314456;
}

QCalendarWidget QMenu {
    background-color: #18212C;
    border: 1px solid #314253;
}

QCalendarWidget QSpinBox {
    min-height: 28px;
    padding: 3px 8px;
    border: 1px solid #41556B;
    border-radius: 8px;
    background-color: #111821;
    color: #E3EEF9;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #2D5F97;
    selection-color: #EAF3FF;
    alternate-background-color: #192230;
    background-color: #141B24;
    color: #E3EEF9;
    border: none;
    outline: none;
}

QCalendarWidget QAbstractItemView:enabled {
    font-size: 10pt;
}

QCalendarWidget QWidget {
    alternate-background-color: #192230;
}

QPushButton#btnExport {
    background-color: #233140;
    color: #D6E7F8;
    border: 1px solid #41556B;
}

QPushButton#btnExport:hover {
    background-color: #2A3A4A;
}

QPushButton#btnExport:pressed {
    background-color: #314456;
}

QTableWidget#tableWidget_devices,
QTableWidget#tableWidget_alarmLogs,
QTableWidget#tableWidget_logs {
    background-color: #141B24;
    border: 1px solid #314253;
    border-radius: 12px;
    alternate-background-color: #192230;
    gridline-color: #223244;
    selection-background-color: #2D5F97;
    selection-color: #EAF3FF;
    outline: none;
}

QTableWidget#tableWidget_devices::item,
QTableWidget#tableWidget_alarmLogs::item,
QTableWidget#tableWidget_logs::item {
    padding: 9px 10px;
    border-bottom: 1px solid #223244;
}

QTableWidget#tableWidget_devices::item:selected,
QTableWidget#tableWidget_alarmLogs::item:selected,
QTableWidget#tableWidget_logs::item:selected {
    background-color: #2D5F97;
    color: #EAF3FF;
}

QTableWidget#tableWidget_devices QHeaderView::section,
QTableWidget#tableWidget_alarmLogs QHeaderView::section,
QTableWidget#tableWidget_logs QHeaderView::section {
    background-color: #243444;
    color: #DDEAF8;
    border: none;
    border-bottom: 1px solid #365068;
    padding: 9px 10px;
    font-size: 10pt;
    font-weight: 700;
}

QMessageBox QPushButton {
    min-width: 88px;
}

QDialog QLineEdit,
QDialog QComboBox,
QDialog QSpinBox {
    min-height: 34px;
    padding: 7px 10px;
    font-size: 10pt;
}

QDialog QDialogButtonBox QPushButton {
    min-width: 92px;
    min-height: 34px;
    padding: 6px 14px;
    font-size: 9pt;
}
