/* ===== 全局样式 ===== */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* ===== 导航栏样式 ===== */
QListWidget#navBar {
    background-color: #2C3E50;
    border: none;
    outline: none;
    padding: 10px 0;
}

QListWidget#navBar::item {
    color: #ECF0F1;
    padding: 15px 20px;
    border-left: 4px solid transparent;
    font-size: 11pt;
}

QListWidget#navBar::item:hover {
    background-color: #34495E;
    border-left: 4px solid #3498DB;
}

QListWidget#navBar::item:selected {
    background-color: #34495E;
    border-left: 4px solid #3498DB;
    font-weight: bold;
}

/* ===== 按钮样式 ===== */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 10pt;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

/* 次要按钮 */
QPushButton[class="secondary"] {
    background-color: #FF9800;
}

QPushButton[class="secondary"]:hover {
    background-color: #F57C00;
}

/* 危险按钮 */
QPushButton[class="danger"] {
    background-color: #f44336;
}

QPushButton[class="danger"]:hover {
    background-color: #d32f2f;
}

/* ===== 输入框样式 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2196F3;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #999;
}

/* ===== 下拉框样式 ===== */
QComboBox {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
    min-height: 30px;
}

QComboBox:hover {
    border: 2px solid #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    border: 2px solid #ddd;
    selection-background-color: #2196F3;
    background-color: white;
    outline: none;
}

/* ===== 表格样式 ===== */
QTableWidget {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    gridline-color: #e0e0e0;
    font-size: 10pt;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QHeaderView::section {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #1976D2;
}

/* ===== 滚动条样式 ===== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== 滑块样式 ===== */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976D2;
}

/* ===== 复选框样式 ===== */
QCheckBox {
    spacing: 8px;
    font-size: 10pt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    image: url(:/icons/check.svg);
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* ===== 单选框样式 ===== */
QRadioButton {
    spacing: 8px;
    font-size: 10pt;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #2196F3;
}

/* ===== 进度条样式 ===== */
QProgressBar {
    border: 2px solid #ddd;
    border-radius: 6px;
    text-align: center;
    background-color: white;
    font-size: 10pt;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* ===== 分组框样式 ===== */
QGroupBox {
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 15px;
    padding: 15px;
    font-size: 11pt;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 5px;
    background-color: white;
}

/* ===== 标签页样式 ===== */
QTabWidget::pane {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 3px solid #2196F3;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

/* ===== 日期选择器样式 ===== */
QDateEdit {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
    min-height: 30px;
}

QDateEdit:hover {
    border: 2px solid #2196F3;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
}

/* ===== 数字选择器样式 ===== */
QSpinBox, QDoubleSpinBox {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
    min-height: 30px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 2px solid #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background-color: transparent;
    width: 20px;
}

/* ===== 工具提示样式 ===== */
QToolTip {
    background-color: #37474F;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px;
    font-size: 9pt;
}

/* ===== 菜单样式 ===== */
QMenu {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 5px 10px;
}

// 添加样式
QString styleSheet = R"(
    QWidget#LoginWidget {
        background-color: white;
        border-radius: 20px;
    }
        
    QLabel#lblTitle {
        font-size: 24pt;
        font-weight: bold;
        color: #2196F3;
    }
        
    QLabel#lblSubtitle {
        font-size: 11pt;
        color: #666;
    }
        
    QLineEdit {
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 11pt;
        background-color: #f5f5f5;
    }
        
    QLineEdit:focus {
        border: 2px solid #2196F3;
        background-color: white;
    }
        
    QPushButton#btnLogin {
        background-color: #2196F3;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-size: 12pt;
        font-weight: bold;
    }
        
    QPushButton#btnLogin:hover {
        background-color: #1976D2;
    }
        
    QPushButton#btnLogin:pressed {
        background-color: #0D47A1;
    }
        
    QPushButton#btnResetPwd {
        background-color: transparent;
        color: #2196F3;
        border: none;
        font-size: 10pt;
        text-decoration: underline;
    }
        
    QPushButton#btnResetPwd:hover {
        color: #1976D2;
    }
        
    QCheckBox {
        font-size: 10pt;
        color: #666;
    }
)";