<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceControlWidget</class>
 <widget class="QWidget" name="DeviceControlWidget">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_category">
     <property name="title"><string>设备分类</string></property>
     <property name="maximumSize"><size><width>200</width><height>16777215</height></size></property>
     <layout class="QVBoxLayout" name="verticalLayout_cat">
      <item>
       <widget class="QListWidget" name="listCategory">
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_devices">
     <property name="title"><string>设备控制面板</string></property>
     <layout class="QVBoxLayout" name="verticalLayout_main">
      <item>
       <widget class="QLabel" name="label_categoryTitle">
        <property name="text"><string>当前分类：灯光设备</string></property>
        <property name="font"><font><pointsize>11</pointsize><weight>75</weight><bold>true</bold></font></property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable"><bool>true</bool></property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <layout class="QVBoxLayout" name="verticalLayout_scroll">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation"><enum>Qt::Vertical</enum></property>
            <property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/><connections/>
</ui>